<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-wT-W4V">
                                <rect key="frame" x="50" y="224" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-I7-gYL">
                                <rect key="frame" x="50" y="322" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-eb-iC1">
                                <rect key="frame" x="50" y="420" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-8w-Axu">
                                <rect key="frame" x="50" y="518" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-ad-Sui">
                                <rect key="frame" x="100" y="144" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-BJ-6D7">
                                <rect key="frame" x="50" y="696" width="314" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-uK-4LB">
                                <rect key="frame" x="50" y="616" width="314" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbW-8w-Axu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3PI-yt-e3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wE-ad-Sui" secondAttribute="trailing" constant="100" id="40K-WG-3db"/>
                            <constraint firstItem="1Ew-I7-gYL" firstAttribute="top" secondItem="PlG-wT-W4V" secondAttribute="bottom" constant="50" id="DU4-Ox-Xmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIC-eb-iC1" secondAttribute="trailing" constant="50" id="DXv-PV-HaU"/>
                            <constraint firstItem="WXC-BJ-6D7" firstAttribute="top" secondItem="oP6-uK-4LB" secondAttribute="bottom" constant="50" id="F2M-7N-hOB"/>
                            <constraint firstItem="RIC-eb-iC1" firstAttribute="top" secondItem="1Ew-I7-gYL" secondAttribute="bottom" constant="50" id="PIm-5q-gXj"/>
                            <constraint firstItem="7wE-ad-Sui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VF5-73-qey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlG-wT-W4V" secondAttribute="trailing" constant="50" id="b12-P9-O8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oP6-uK-4LB" secondAttribute="trailing" constant="50" id="e9k-Ir-WQI"/>
                            <constraint firstItem="WXC-BJ-6D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f4M-bj-dfC"/>
                            <constraint firstItem="oP6-uK-4LB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gLj-IW-qQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbW-8w-Axu" secondAttribute="trailing" constant="50" id="gVf-nd-JJP"/>
                            <constraint firstItem="RIC-eb-iC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lPg-G7-0M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXC-BJ-6D7" secondAttribute="trailing" constant="50" id="mYH-Kq-LAb"/>
                            <constraint firstItem="oP6-uK-4LB" firstAttribute="top" secondItem="sbW-8w-Axu" secondAttribute="bottom" constant="50" id="mgt-eB-x6l"/>
                            <constraint firstItem="PlG-wT-W4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pkB-Xj-GhR"/>
                            <constraint firstItem="sbW-8w-Axu" firstAttribute="top" secondItem="RIC-eb-iC1" secondAttribute="bottom" constant="50" id="sKE-op-WaP"/>
                            <constraint firstItem="7wE-ad-Sui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="v04-Lf-q3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ew-I7-gYL" secondAttribute="trailing" constant="50" id="woW-zL-uaD"/>
                            <constraint firstItem="PlG-wT-W4V" firstAttribute="top" secondItem="7wE-ad-Sui" secondAttribute="bottom" constant="50" id="xxm-fG-ElM"/>
                            <constraint firstItem="1Ew-I7-gYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zgd-y6-And"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="WXC-BJ-6D7" id="8Jf-bX-nLa"/>
                        <outlet property="btnDivision" destination="RIC-eb-iC1" id="9hv-gw-32h"/>
                        <outlet property="btnEqual" destination="oP6-uK-4LB" id="cOR-Mf-95c"/>
                        <outlet property="btnMinus" destination="1Ew-I7-gYL" id="5jJ-Au-G1x"/>
                        <outlet property="btnMultiplication" destination="sbW-8w-Axu" id="19l-kH-ujp"/>
                        <outlet property="btnPlus" destination="PlG-wT-W4V" id="KTL-YX-qWH"/>
                        <outlet property="textFieldResult" destination="7wE-ad-Sui" id="WfJ-cV-M2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
