<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Cl-m8V">
                                <rect key="frame" x="158.5" y="144" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-U9-QMM">
                                <rect key="frame" x="48" y="215" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOrStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXo-Ff-xwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e52-WV-mqt">
                                <rect key="frame" x="279" y="215" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="LapOrResetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4B-At-aDU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-9l-iT8">
                                <rect key="frame" x="0.0" y="295" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bfb-4o-VGV" customClass="LapTableViewCell" customModule="StopWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfb-4o-VGV" id="bhx-Ic-KcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-u4-1iP" userLabel="lapNumberLabel">
                                                    <rect key="frame" x="45" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-fc-aDn" userLabel="lapTimeLabel">
                                                    <rect key="frame" x="327" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESR-u4-1iP" firstAttribute="top" secondItem="bhx-Ic-KcY" secondAttribute="topMargin" id="Bfb-zC-90X"/>
                                                <constraint firstItem="lKv-fc-aDn" firstAttribute="bottom" secondItem="bhx-Ic-KcY" secondAttribute="bottomMargin" id="CoN-Jv-IQa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lKv-fc-aDn" secondAttribute="trailing" constant="25" id="Jds-JH-BIR"/>
                                                <constraint firstItem="ESR-u4-1iP" firstAttribute="bottom" secondItem="bhx-Ic-KcY" secondAttribute="bottomMargin" id="KWN-IC-pBU"/>
                                                <constraint firstItem="lKv-fc-aDn" firstAttribute="top" secondItem="bhx-Ic-KcY" secondAttribute="topMargin" id="RW0-aS-jgV"/>
                                                <constraint firstItem="ESR-u4-1iP" firstAttribute="leading" secondItem="bhx-Ic-KcY" secondAttribute="leadingMargin" constant="25" id="TV6-Ix-Xfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapNumberLabel" destination="ESR-u4-1iP" id="fsN-SX-VCT"/>
                                            <outlet property="lapTimeLabel" destination="lKv-fc-aDn" id="qLa-t7-gXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="txq-v6-69q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XbC-b6-CqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FsW-U9-QMM" firstAttribute="top" secondItem="UoH-Cl-m8V" secondAttribute="bottom" constant="50" id="0XR-9s-u1q"/>
                            <constraint firstItem="UoH-Cl-m8V" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="2ht-B0-FrT"/>
                            <constraint firstItem="UoH-Cl-m8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSa-MX-qT9"/>
                            <constraint firstItem="qnq-9l-iT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISh-OF-jKE"/>
                            <constraint firstItem="UoH-Cl-m8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KE7-aW-Rb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnq-9l-iT8" secondAttribute="bottom" id="W1L-Is-HTf"/>
                            <constraint firstItem="e52-WV-mqt" firstAttribute="top" secondItem="UoH-Cl-m8V" secondAttribute="bottom" constant="50" id="Xaj-r9-5Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnq-9l-iT8" secondAttribute="trailing" id="cPM-P3-aHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UoH-Cl-m8V" secondAttribute="trailing" constant="186" id="lQg-Ru-NyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e52-WV-mqt" secondAttribute="trailing" priority="500" constant="100" id="pDG-Lq-BhN"/>
                            <constraint firstItem="FsW-U9-QMM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="100" id="si4-Vm-HRP"/>
                            <constraint firstItem="qnq-9l-iT8" firstAttribute="top" secondItem="FsW-U9-QMM" secondAttribute="bottom" priority="500" constant="50" id="uY2-U5-sJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LapOrResetButton" destination="e52-WV-mqt" id="DeP-Ll-gCa"/>
                        <outlet property="elapsedTimeLabel" destination="UoH-Cl-m8V" id="IuX-FL-Gcv"/>
                        <outlet property="startOrStopButton" destination="FsW-U9-QMM" id="eCy-XP-f8c"/>
                        <outlet property="tablewView" destination="qnq-9l-iT8" id="uqA-Oe-aQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
