<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkN-hB-URn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djN-nL-SUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" id="AYx-sd-yLm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYx-sd-yLm" id="EvP-l5-BBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Rg-okb">
                                                    <rect key="frame" x="10" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lem-Rg-okb" secondAttribute="height" multiplier="1:1" id="Kyb-Lq-Lb3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-lB-HXQ" userLabel="todoLabel">
                                                    <rect key="frame" x="73.5" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-7i-phY" userLabel="todoDateLabel">
                                                    <rect key="frame" x="73.5" y="24" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lem-Rg-okb" firstAttribute="top" secondItem="EvP-l5-BBp" secondAttribute="top" id="1ps-41-0iP"/>
                                                <constraint firstItem="qRe-7i-phY" firstAttribute="leading" secondItem="Lem-Rg-okb" secondAttribute="trailing" constant="20" id="3gg-vO-wOy"/>
                                                <constraint firstItem="3lA-lB-HXQ" firstAttribute="top" secondItem="EvP-l5-BBp" secondAttribute="top" constant="5" id="3oS-Ro-Vde"/>
                                                <constraint firstItem="qRe-7i-phY" firstAttribute="top" secondItem="3lA-lB-HXQ" secondAttribute="bottom" priority="500" constant="5" id="4IH-SE-AXe"/>
                                                <constraint firstItem="Lem-Rg-okb" firstAttribute="leading" secondItem="EvP-l5-BBp" secondAttribute="leading" constant="10" id="69X-kV-4Fm"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3lA-lB-HXQ" secondAttribute="trailing" priority="500" constant="298.5" id="dY1-yP-LK9"/>
                                                <constraint firstAttribute="bottom" secondItem="qRe-7i-phY" secondAttribute="bottom" constant="5" id="gIh-u7-M4C"/>
                                                <constraint firstItem="3lA-lB-HXQ" firstAttribute="leading" secondItem="Lem-Rg-okb" secondAttribute="trailing" constant="20" id="rlQ-cJ-bGt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lem-Rg-okb" secondAttribute="bottom" id="wgf-B0-9mI"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qRe-7i-phY" secondAttribute="trailing" priority="500" constant="309.5" id="z8d-z9-znF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ghf-UR-aLz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7qE-eU-3yg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djN-nL-SUf" secondAttribute="trailing" id="65l-xa-TmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djN-nL-SUf" secondAttribute="bottom" id="HFo-8M-z0f"/>
                            <constraint firstItem="djN-nL-SUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IpN-j7-6ww"/>
                            <constraint firstItem="djN-nL-SUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6v-5K-pGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="Ise-ig-Yth">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7xJ-53-ZzJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UQw-Q1-tiT">
                            <connections>
                                <segue destination="Xhn-4k-cgH" kind="show" id="0dX-2n-gkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="770.75892857142856"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="hjL-VK-Tj5">
            <objects>
                <viewController id="Xhn-4k-cgH" customClass="AddTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G32-8N-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-Od-OnI">
                                <rect key="frame" x="184" y="188" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imageSelectButtonTapped:" destination="Xhn-4k-cgH" eventType="touchUpInside" id="HWE-QN-JaB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-Z1-Gx1">
                                <rect key="frame" x="97.5" y="243" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-uN-yeH">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-7s-NLD">
                                        <rect key="frame" x="119" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="100" id="3cO-kU-BhL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0c4-7s-NLD" firstAttribute="leading" secondItem="a0D-uN-yeH" secondAttribute="trailing" constant="20" id="Ccf-Ub-diM"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8by-5T-cjG">
                                <rect key="frame" x="47" y="298" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578328923.22165">
                                    <!--2019-04-30 14:55:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSR-jN-k2I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4j-Z1-Gx1" secondAttribute="trailing" constant="50" id="257-ns-J0c"/>
                            <constraint firstItem="gSR-jN-k2I" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ty4-Od-OnI" secondAttribute="trailing" constant="184" id="EU8-Dn-gJS"/>
                            <constraint firstItem="ty4-Od-OnI" firstAttribute="centerX" secondItem="G32-8N-JJh" secondAttribute="centerX" id="WTc-Ww-2VC"/>
                            <constraint firstItem="ty4-Od-OnI" firstAttribute="top" secondItem="gSR-jN-k2I" secondAttribute="top" constant="100" id="Wms-Ng-Kxi"/>
                            <constraint firstItem="ty4-Od-OnI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gSR-jN-k2I" secondAttribute="leading" constant="184" id="bxR-qD-d65"/>
                            <constraint firstItem="8by-5T-cjG" firstAttribute="centerX" secondItem="G32-8N-JJh" secondAttribute="centerX" id="iFi-FV-LmA"/>
                            <constraint firstItem="O4j-Z1-Gx1" firstAttribute="top" secondItem="ty4-Od-OnI" secondAttribute="bottom" constant="25" id="nfW-CH-1PE"/>
                            <constraint firstItem="8by-5T-cjG" firstAttribute="top" secondItem="O4j-Z1-Gx1" secondAttribute="bottom" constant="25" id="pdH-Jb-VR8"/>
                            <constraint firstItem="O4j-Z1-Gx1" firstAttribute="centerX" secondItem="G32-8N-JJh" secondAttribute="centerX" id="vev-bm-w13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSR-jN-k2I"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8by-5T-cjG" id="68P-VO-43Q"/>
                        <outlet property="imageSelectButton" destination="ty4-Od-OnI" id="UqQ-VY-a7l"/>
                        <outlet property="todoTextField" destination="0c4-7s-NLD" id="CJt-hn-dXl"/>
                        <outlet property="todoTextLabel" destination="a0D-uN-yeH" id="y0O-3e-3lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-gj-j5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypU-TY-Edx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkN-hB-URn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7O9-FH-iEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnZ-aE-xp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-4X-Ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
